# ms-gfl

./: build.gradle  settings.gradle
infra/: docker-compose.yml
src/main/java/net/imanbayli/: Application.java
src/main/java/net/imanbayli/config/: SpringFoxConfig.java
src/main/java/net/imanbayli/controller/: BookController.java
src/main/java/net/imanbayli/entity/: BookEntity.java
src/main/java/net/imanbayli/mapper/: BookMapper.java
src/main/java/net/imanbayli/model/: BookRequest.java  BookResponse.java
src/main/java/net/imanbayli/repository/: BookRepository.java
src/main/java/net/imanbayli/service/: BookService.java
src/main/java/net/imanbayli/service/implementation/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v0.1/: create-book-table.yaml
src/test/java/net/imanbayli/controller/: BookControllerTest.java
src/test/java/net/imanbayli/service/implementation/: BookServiceImplTest.java
